# User.Management.API

./: .gitignore  User.Management.API.sln
User.Management.API/: .editorconfig  Program.cs  User.Management.API.csproj  appsettings.Development.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.API/DbContexts/: ApplicationDbContext.cs
User.Management.API/Migrations/: 20230927102451_UserManagementDbInitialMigration.Designer.cs  20230927102451_UserManagementDbInitialMigration.cs  20230927103126_UserManagementDbRolesSeeded.Designer.cs  20230927103126_UserManagementDbRolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: Response.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  (+1 more)
User.Management.API/Properties/: launchSettings.json
User.Management.Services/: User.Management.Services.csproj
User.Management.Services/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
User.Management.Services/Models/Authentication/: User.cs
User.Management.Services/Models/Authentication/Login/: LoginModel.cs
User.Management.Services/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Services/Models/Authentication/Token/: CreateTokenResponse.cs
User.Management.Services/Models/Authentication/User/: CreateUserResponse.cs  LoginOtpResponse.cs
User.Management.Services/Services/: IEmailService.cs  IUserManagement.cs  MailService.cs  TokenManagement.cs  UserManagement.cs
